<!DOCTYPE html>
<html lang="en">
	<head><meta charset="UTF-8">
 <title>Ardin Merch(Beta)</title>
 <link rel="stylesheet" href="site.css">
  <link rel="shortcut icon" href="https://avatars.mds.yandex.net/get-entity_search/7914095/677334274/S122x122_2x">
	</head>
	<body>
	<style> 
	section {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
#Myvideo {
	width: 100%;
}


	</style>
	<section> 
	<div class="video-bg">
    <video autoplay muted loop id="Myvideo"  >
        <source src="" type="video/mp4 "  />
    </video></div>
	
	<feGaussianBlur stdDeviation="6"></feGaussianBlur>
	<body style="background-image: url('fotor_2023-9-2_15_5_35.jpg');" > 
	<img src = "404_20230902010433.png" tab="photo" style="position:absolute;top:100px;left:1000px;right:300px" width=600 height=600>
<div class="my-class"> <h1><p id="pertext">Black merch</h1>
<div class="my-class2"><h3> <a href="https://www.roblox.com/catalog/14558708891/AgushaPants3" target="_blank" class="menu-link""><font size="5px">Pants</a> </h3></font>
 <h3> <a href="https://www.roblox.com/catalog/14558746202/BlackMerch-Agusha" target="_blank" class="menu-link"><font size="5px">Shirt</a> </h3></font>
 <img src="Без и32мени.png" </div class="my-class">
<br> <h1><p id="pertext2"> White Merch  </h1> </br>
 <br><img src="Без 1и32мени.png" </br>
 <h3> <a href="https://www.roblox.com/catalog/14558751678/WhiteMerch-Agusha" target="_blank" class="menu-link"><font size="5px">Pants</a> </h3></font>
 <h3> <a href="https://www.roblox.com/catalog/14558653849/AgushaPants" target="_blank" class="menu-link"><font size="5px">Shirt</font>
 <a href="https://www.roblox.com/groups/32979416/Agushoedstvo#!/store" target="_blank" class="menu-link"><strong><h1>Buy More Here</strong></h1></a> </h3></p></p>
 <h1> <div class="Ardin"> <a href="https://www.youtube.com/@Agushachka" target="_blank" class="menu-link"> YouTube </a> </div> </h1></div>

 </section>
	</body>
	</html>
	